# payment-gateway

./: README.md  pom.xml
payment-gateway-api/: pom.xml
payment-gateway-api/src/main/java/com/bluetoop/payment/api/oauth/: OAuthFacade.java
payment-gateway-api/src/main/java/com/bluetoop/payment/api/pay/: PayFacade.java  PayOrderFacade.java
payment-gateway-api/src/main/java/com/bluetoop/payment/api/pay/domain/: ProductInfo.java
payment-gateway-api/src/main/java/com/bluetoop/payment/api/pay/request/: PayOrderRequest.java
payment-gateway-api/src/main/java/com/bluetoop/payment/api/test/: TestFacade.java
payment-gateway-api/src/test/java/com/bluetoop/: AppTest.java
payment-gateway-core/: pom.xml
payment-gateway-core/src/main/java/com/bluetoop/payment/core/chain/: RequestLogChainFilter.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/common/: Result.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/config/: AliPayConfiguration.java  AliPayProperties.java  Log.java  WxMpConfig.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/cons/: Constans.java  IErrorCode.java  PaymentException.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/cons/type/: Device.java  OAuthType.java  PayType.java  PrintLog.java  RequestHeader.java  SignType.java  Source.java  TradeType.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/context/: PaymentContext.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/error/: IErrorCode.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/exception/: PaymentException.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/handler/: GlobalExceptionHandler.java  ResponseBodyHandler.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/log/: Log.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/pay/: AliQrCodePay.java  AliWapPay.java  AliWebPay.java  WeChartMicroPay.java  WeChartPay.java  WeChartQrCodePay.java  WeChartWapPay.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/pay/domain/: H5ScencInfoModel.java  H5_info.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/pay/request/: MicropayRequest.java  PayQrCodeRequest.java  WxPayRequest.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/pay/response/: AliPayResponse.java  PayQrCodeResonpse.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/storage/: InMemoryConfigStorage.java  LocalConfigStorage.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/strategy/: PayStrategy.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/strategy/request/: PayRequest.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/strategy/response/: PayResponse.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/type/: Device.java  OAuthType.java  PayType.java  PrintLog.java  RequestHeader.java  SignType.java
payment-gateway-core/src/main/java/com/bluetoop/payment/core/utils/: GUID.java  SignUtils.java  StringUtil.java
payment-gateway-core/src/main/resources/: alipay.properties  wxpay.properties
payment-gateway-provider/: pom.xml
payment-gateway-provider/src/main/java/com/bluetoop/: App.java
payment-gateway-provider/src/main/java/com/bluetoop/payment/boot/: Runner.java
payment-gateway-provider/src/main/java/com/bluetoop/payment/provider/oauth/: OAuthController.java
payment-gateway-provider/src/main/java/com/bluetoop/payment/provider/pay/: PayOrderController.java
payment-gateway-provider/src/main/java/com/bluetoop/payment/provider/request/: PayOrderQueryCommand.java
payment-gateway-provider/src/main/java/com/bluetoop/payment/provider/service/: OrderService.java
payment-gateway-provider/src/main/java/com/bluetoop/payment/provider/test/: TestFacadeImpl.java
payment-gateway-provider/src/main/resources/: application.yml  log4j.xml
payment-gateway-provider/src/test/java/com/bluetoop/: AppTest.java
